
#navbar {
     background-color: rgb(145, 145, 145);
    /*position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    
}
.navbar-container {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 50px;

}

 .navbar-brand {
    
    color: white;
    display: flex;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    line-height: inherit;
    white-space: nowrap;
    margin-left: 2%;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
} 




.navbar-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 5px;
    padding-right: 5%;
    list-style: none; 
}

li {
    display: list-item;
    
}
.nav-link {
    
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: white;
    padding-right: 5rem;
    padding-left: 5rem;
    margin: 0 auto;
    height: 100%;
    padding: 15px 0;
    display: block;
    
}
.nav-link:hover {
    background-color: rgb(39, 39, 90);
    transition: all 0.3s ease;
    
}



img:hover {
    background-color: rgb(39, 39, 90);
}

@media screen and (max-width: 767px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        max-width: 1300px;
        padding: 0;

    }

    .navbar-nav {
        display: grid;
        grid-template-columns: auto;
        margin: 0 ;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
        
    }
    .navbar-nav.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 40vh;
        font-size: 1.6rem;
        
    }
    .navbar-brand {
        padding-left: 25px;

    }
    .navbar__toggle .bar {
        width:25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .nav-item {
        width: 100%;

    }
    .nav-link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }


    #mobile-menu {
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }

}

header {
padding-top: 100px;
height: 100vh; 
background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.4)), url('images/Toshe1.jpg') no-repeat center center fixed; 
background-size: cover;
}
@media screen and (max-width: 1024px){
    header {
        background-attachment: scroll;
    }
}
    
    
    

.header-text {
    
    position: relative;
    top: 40%;
    margin: 0 auto; 
    color: white;
    
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    
} 
.toshe {
    font-size: 5.5rem;
}

.name {
    text-align: center;
}

@media only screen and (max-width: 767px) {
    .name h1{
        font-size: 10vw;
    }

    .connect-icons a{
        padding: 0 20px;
    }
}

.connect-icons {
    text-align: center;
    margin: 40px auto; 
}
header img {
    height: 50px;
    width: 50px;
}

@media only screen and (min-width: 768px) {
    .connect-icons a {
        padding: 0 40px;
    }
}
.connect-icons img:hover {
    background-color: rgb(39, 39, 90);
}


/* PROJECTS */

#projects {
    position:relative;
    top: 65%;
    
    
}
#projects h2 {
    text-align: center;
    padding-bottom: 10%;
    font-size: 50px;
}
.card {
    margin: 0 auto;
    height: 100%;
    width: 100%;
}
.projects-container {
    padding-top: 10%;
    padding-bottom: 10% ;
    
}
.card-img-top {
    height: 100%;
    width: 100%;
}
.card:hover .card-img-top {
    height: 100%;
    width: 100%;
    filter: blur(4px) brightness(50%);
}
.card-img-caption {
    position:absolute;
    top: 60%;
    left: 50%;
    color: white;
    text-align: center;
    transform: translate(-50%, -100%);
    font-size: 2rem;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
    padding-bottom: 4%;
}

@media (max-width: 767px) {
    .card-img-caption {
        font-size: 1.25rem;
        top: 40%;
    }
}

@media (max-width: 576px) {
    .card-img-caption {
        font-size: 1.5rem;
        top: 45%;
    }
}


.card:hover .card-img-caption {
    opacity: 1;
}
.card-body {
    background-color: rgb(78, 78, 78);
    color: white;
}





/* SKILLS */


#skills h2 {
    text-align: center;
    padding-top: 2%;
    padding-bottom: 10%;
    font-size: 50px;
}
#skills {
    background-color: black;
    color: white;
}
hr {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    
}
h3 {
    text-align: center;
}
.skill {
    background-color: #fff;
}
.front-end-skills {
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: auto;
}
.back-end-skills {
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: auto;
}
.other-skills {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: auto;
}
.skills {
    display: block;
    padding: 60px 20px 100px 20px;
    
}


/* About me */

#about-me {
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}
#about-me h2 {
    font-size: 50px;
}
h4 {
    padding-top: 2%;
    padding-bottom: 2%;
}
.cv a{
    border:black;
    background-color: rgb(78, 78, 78);
    padding: 10px 30px;
    color: white;
    border-radius: 5px;
    font-size: 20px;
}


footer {
    padding-top: 2%;
    text-align: center;

}
